on:
  workflow_call:
    inputs:
      working-directory:
        required: true
        type: string

jobs:
  steps:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4   # <-- Add this line

      - name: Restore tools (Csharpier)
        run: dotnet tool restore
        working-directory: "${{ inputs.working-directory }}"
      - name: Debug working directory before restore
        run: |
          echo "Current path: $(pwd)"
          echo "Working directory: ${{ inputs.working-directory }}"
          ls -l
        shell: bash
      - name: Restore
        run: 
          dotnet restore
        working-directory: "${{ inputs.working-directory }}"

      - name: Security check
        run: dotnet list package --vulnerable
        working-directory: "${{ inputs.working-directory }}"

      - name: List packages
        run: dotnet list
        working-directory: "${{ inputs.working-directory }}"

      - name: Csharpier lint
        run: dotnet csharpier --check .
        working-directory: "${{ inputs.working-directory }}"

      - name: Dotnet format style
        run: dotnet format style --verify-no-changes
        working-directory: "${{ inputs.working-directory }}"

      - name: Dotnet format analyzers
        run: dotnet format analyzers --verify-no-changes
        working-directory: "${{ inputs.working-directory }}"

      - name: Build
        run: dotnet build --no-restore
        working-directory: "${{ inputs.working-directory }}"

      - name: Test
        run: dotnet test --collect "XPlat Code Coverage" -- DataCollectionRunSettings.DataCollectors.DataCollector.Configuration.Format=opencover
        working-directory: "${{ inputs.working-directory }}"